# ./atm -o 81.373_coscolat0.15_h -s 81.373_coscolat0.15 -B 13.823153946184549 -T 6.272784051054021 -b 73.12046905520285 -m 10 -p 5 -a 1.5 -M 2 -D 4.5 
LogmMeshEvenSpacedinLog     		 No
TInterpExtendSurface        		Yes
UseSurfaceTruncation        		 No
UseFeaturelessMesh          		 No
ProvideOpticalCoverage      		 No
UseFixedLogEBounds          		Yes
IgnoreVacuumParameter       		Yes
IgnoreLongPolzComp          		 No
UseProtonScattering         		 No
UseScattering               		Yes
UseBoundFree                		 No
IgnoreCyclotronLines        		 No
PureElectronPlasma          		 No
UseGauntCorrections         		Yes
UseGauntTDerivs             		Yes
NegateModeCrossing          		 No
FiniteSurfaceCorrection     		 No
HermiteDifferencing         		 No
PertFixUnphysicalDeltas     		 No
PertFixLargeDeltas          		Yes
PertFormalAfterLimitedT     		Yes
ReportsOnCLEntry            		 No
IncrementalReporting        		 No
CheckContractionByFormal    		 No
StartLucyUnsold             		 No
SkipLargerOutputFiles       		Yes
RejectUndefCLParms          		Yes
UseAdaptiveMassMesh         		 No
MagDiffusionLimit           		Yes
UseCoulombCorrection        		Yes
PermitOptRedist             		Yes
UseGreyStructure            		 No
